#An example configuration file for OrbWeaver

# The default set are the most optimal parameters but these may be different depending on the situation 

############################################################################
# Input related
############################################################################


# The starting snap that the orbital analysis is done
isnap = 0

# The final snap that the orbital analysis is done
fsnap = 199


############################################################################
# HaloID options
############################################################################

# Adjust Halo ID values stored in group catalog, useful for matching these values to those stored in .properties files produced by the halo finder. output is ID+(snap+HaloID_snapshot_offset)*haloIDval
Temporal_haloidval = 1000000000000

############################################################################
# Misc.
############################################################################

# How verbose you would like the code to be 0 = None, 1 = talkative
iverbose = 1
